# Web-lab3-jsf

./: pom.xml
src/main/java/data/: Point.java  PointBean.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js  script.js
src/main/webapp/templates/: templContent.xhtml  templFooter.xhtml  templHeader.xhtml  templLayout.xhtml
